# assignment

This is the assignment for 12 August 2020

Why was the toy soldier pinned down?

He was under a tack

How much does it cost a pirate to get his ears pierced?

A buccaneer

Do you want to hear a joke about pizza?

Never mind. It's too cheesy